#[ODBC]
#Trace=Yes
#TraceFile=/tmp/sql.log

[ODBC Data Sources]
Spark                       = Simba Spark ODBC Driver 64-bit

[Spark]
Driver          = /opt/simba/spark/lib/64/libsparkodbc_sb64.so
SparkServerType = 3
Host            = australiaeast.azuredatabricks.net
Port            = 443
HTTPPath       = 
ThriftTransport = 2
SSL=1
UID=token
PWD=
TwoWayToken=0
AuthMech=3